#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/KylinMazeGenerator.hpp
MazeGenerator.hpp
../core/MazeGenerator.hpp
Maze.hpp
../core/Maze.hpp
vector
-

../include/darkmaze/Direction.hpp

../include/darkmaze/Maze.hpp
ics46/observable/Observable.hpp
-
Direction.hpp
../include/darkmaze/Direction.hpp

../include/darkmaze/MazeFactory.hpp
memory
-

../include/darkmaze/MazeGenerator.hpp

../include/ics46/observable/Observable.hpp
algorithm
-
functional
-
memory
-
vector
-

/home/ics46/projects/proj1/exp/expmain.cpp
memory
-
KylinMazeGenerator.hpp
/home/ics46/projects/proj1/exp/KylinMazeGenerator.hpp
Maze.hpp
/home/ics46/projects/proj1/exp/Maze.hpp
MazeFactory.hpp
/home/ics46/projects/proj1/exp/MazeFactory.hpp

